/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 22, 2016, 6:57:29 PM
    Author     : aymen
*/

input[type="text"] {
    width: 200px;
    height: 26px;
    margin-top: 20px;
    margin-left: 10px;
}


input[type="checkbox"] {

    margin-top: 20px;
     margin-bottom:  20px;
}

select {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 26px;
    margin-left: 20px;
}

.container {
    width: 600px;
    margin: 20px auto;
    background-color: #e6e6e6;
    padding: 20px;
    border: 1px solid #eee;
    font-family: sans-serif;
    
}

button {
  border-width: 1px;
  border-color: rgb(143, 143, 143);
  border-style: solid;
  border-radius: 5px;
    background: none;
  background-color: rgb(53, 129, 210);
    color: #fff;
  width: 165px;
  height: 38px;
box-shadow:none;
    cursor: pointer;

    margin-bottom: 41px;
    margin-top: 20px;
}
textarea {
    margin-left: 20px;
    margin-top: 20px;
}
th {
    background-color: #4CAF50;
    color: white;
    height: 50px;
    text-align: left;
    background-color: #089DE3;
    color: white;
}

table {
    margin: 20px auto;
    border: 1px solid black;
     width: 100%;
}
td {
    height: 50px;
    vertical-align: middle;
}
th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;

}
tr:hover {background-color: #f5f5f5}

tr:nth-child(even) {background-color: #f2f2f2}



body {
    background-color: #e8e8e8;
    margin: 0;
}

.container {
    background-color: #fff;
    width: 960px;
    margin: 0 auto;
    padding-top: 20px;
}

.menu {
    
    margin: 0 auto;
    
}

.btn-admin {
    width: 200px;
    text-align: center;
    
}
.btn-admin {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(141, 141, 141);
  border-radius: 5px;
  background-color: #f2f2f2;
  width: 200px;
  height: 120px;
  margin-left: 10px;
  float: left;
}

.logo-menu {
    margin-top: 20px;
    height: 68px;

}

span {
    margin-bottom: 10px;
      
}

.menu a {
    text-decoration: none;
     color: #4d4d4d;
    
}
.menu a:link,
.menu a:visited{
   
  
}

.menu a:active,
.menu a:hover{
    background-color: #fbfbfb;
}

.content {
    margin-top: 20px;
    width: 100%;
 
    background-color: #4d0b0b;
}
.container1 {
    background-color: #fff;
    border: 1px solid #eee;
    padding: 10px;
}

.logout {
    float:right;
}

.admin-menu  {
    height: 50px;
}

.admin-menu  a{
    float:right;
    margin-left:20px;
}