
.login-form {
    margin: 20px auto;
    width: 500px;
    box-sizing: border-box;
    background-color: #fff;
    margin-top: 150px;
    border-radius:10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
    font-family: sans-serif;
    padding-bottom: 20px;
}

body {
    background-color: #ebebeb;
}
.login-form header {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    
    background-color: #089DE3;
    color: #fff;
    font-family: sans-serif;
    font-size: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-weight: bold;
}

.login-form label {
    margin-top: 39px;
    margin-bottom: 10px;
    display: block;
    margin: 20px;
}
.login-form input {
    width: 454px;
    height: 30px;
    margin-left: 20px;
    border-radius: 5px;
}
.login-form span  {
    color: #ff0000;
}
.login-form .help {
    margin-left: 20px;
    margin-top: 20px;
}
.login-form button {
    display: block;
    cursor: pointer;
    margin: 0 auto;
    width: 100px;
    height: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    
}
